<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cancer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sravani164.diseaseanalytics.Cancer">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancer"
                android:textStyle="bold"
                android:textSize="50px"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cause:"
                android:textStyle="bold"
                android:textSize="40px"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(i) No definite cause has been arrived at so far. However, it is found that body has proto-oncogenes. These are activated by some substances or stimulus, which convert these into active cancer-causing oncogenes."
                android:id="@+id/t1"
                android:textSize="16dp"
                android:layout_marginTop="14dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(ii) Heavy smoking and alcoholism."
                android:id="@+id/t2"
                android:textSize="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(iii) Chewing of tobacco."
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(iv) Consistent irritation of skin or repeated injury at the same point."
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symptoms:"
                android:textStyle="bold"
                android:textSize="40px"
                android:id="@+id/symptom"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s1"
                android:text="(i) Persistent lump or thickening in tissues, specially in tongue, breast and uterus."
                android:layout_marginTop="11dp"
                android:paddingTop="15px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(ii) Any irregular bleeding or blood-tinged discharge from any body opening."
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(iii) Any sore that does not heal quickly."
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(iv) Change in the form of mole or wart."
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(v) Persistent hoarseness in voice, cough or difficulty in swallowing."
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Mcan"
                android:text="medicine"
                android:id="@+id/button"
                android:layout_marginTop="21dp"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
