<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_escherichia__coli"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/back"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sravani164.diseaseanalytics.Escherichia_Coli">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Escherichia Coli"
                android:textSize="50px"
                android:textStyle="bold"
            android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cause:"
                android:textStyle="bold"
                android:textSize="40px"
                android:layout_marginTop="14dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="(i) Eating raw or undercooked beef, especially hamburger."
                android:id="@+id/t1"
                android:layout_marginTop="14dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="(ii) Eating raw fruits and vegetables that have not been washed or peeled."
                android:id="@+id/t2"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/t3"
                android:text="(iii) Drinking unpasteurized milk or juice."
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/t4"
                android:text="(iv) Touching surfaces accidentally contaminated with stool from an infected person (e.g., toys, bathroom fixtures such as taps and light switches, changing tables, or diaper pails)."
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symptoms:"
                android:textStyle="bold"
                android:textSize="40px"
                android:id="@+id/symptom"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/s1"
                android:text="(i) Loose, watery diarrhea than may change to bloody diarrhea."
                android:layout_marginTop="11dp"
                android:paddingTop="15px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/s2"
                android:text="(ii) Mild to severe abdominal cramps"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/s3"
                android:text="(iii) Vomiting." />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/s4"
                android:text="(iv) Fever (usually less than 38.5°C)."
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Mesc"
                android:text="medicine"
                android:id="@+id/button"
                android:layout_marginTop="21dp"
                android:layout_below="@+id/s4"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
