<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_allergy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/back"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sravani164.diseaseanalytics.Allergy">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Allergy"
                android:textStyle="bold"
                android:textSize="50px"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cause:"
                android:textStyle="bold"
                android:textSize="40px"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(i) Includes a group of non-infectious diseases."
                android:id="@+id/t1"
                android:textSize="16dp"
                android:layout_marginTop="14dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(ii) No definite cause is known."
                android:id="@+id/t2"
                android:textSize="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t3"
                android:textSize="16dp"
                android:text="(iii) It is believed that they occur due to hypersensitiviness of certain to foreign matter (allergens) which may enter inside the body."
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symptoms:"
                android:textStyle="bold"
                android:textSize="40px"
                android:id="@+id/symptom"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s1"
                android:text="(i) Symptoms may be sneezing, gasping, running of eyes, irritation of throat or trachea, etc."
                android:layout_marginTop="11dp"
                android:paddingTop="15px"
                android:textSize="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s2"
                android:textSize="16dp"
                android:text="(ii) Allergens may be pollen grains, feathers, some animals or insects, drugs,medicines, odour etc."
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Mall"
                android:text="medicine"
                android:id="@+id/button"
                android:layout_marginTop="21dp"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
