<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gastritis__medicine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/mdd"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.sravani164.diseaseanalytics.Gastritis_Medicine">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicine for Gastritis"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="50px"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginBottom="10dp"
        android:text="(i) clarithromycin (Biaxin) and amoxicillin or metronidazole (Flagyl)."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginBottom="10dp"
        android:text="(ii) omeprazole (Prilosec), lansoprazole (Prevacid), rabeprazole (Aciphex), esomeprazole (Nexium), dexlansoprazole (Dexilant) and pantoprazole (Protonix)."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginBottom="10dp"
        android:text="(iii)  Ranitidine (Zantac), famotidine (Pepcid), cimetidine (Tagamet) and nizatidine (Axid)."/>

</LinearLayout>
