<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_whooping_cough"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/back"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sravani164.diseaseanalytics.WhoopingCough">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Whooping Cough"
                android:textStyle="bold"
                android:textSize="50px"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cause:"
                android:textStyle="bold"
                android:textSize="40px"
                android:layout_marginLeft="15dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t1"
                android:text="(i)  Breathing in air contaminated with pertussis when an infected person has coughed or sneezed."
                android:layout_marginTop="14dp"
                android:textSize="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="(ii) Sharing anything that is put in the mouth (e.g., cup, toys)."
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="(iii) Kissing."
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="(iv)  Touching the nose and throat secretions of an infected person or touching articles freshly soiled by an infected person.."
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symptoms:"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="40px"
                android:id="@+id/symptom"
                android:layout_marginLeft="14dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/s1"
                android:text="(i) Runny nose, low grade fever, and mild cough."
                android:layout_marginTop="11dp"
                android:paddingTop="15px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="(ii) After 1 – 2 weeks, the cough worsens."
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(iii)Child will cough violently and rapidly, over and over, until no air is left in their lungs. Child will then inhale with characteristic “whooping” sound."
                android:textSize="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="(iv) Coughing will last for several weeks."
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Mwho"
                android:text="medicine"
                android:id="@+id/button"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
