<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_piles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/back"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sravani164.diseaseanalytics.Piles">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Piles"
                android:textStyle="bold"
                android:textSize="50px"
              android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cause:"
                android:textStyle="bold"
                android:textSize="40px"
                android:layout_marginLeft="15dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t1"
                android:text="(i)  Strain over bowel movement. It is the most common reason for hemorrhoids."
                android:layout_marginTop="14dp"
                android:textSize="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="(ii) Chilling in the loo for too long, sitting job."
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="(iii)Lack of a nutritious diet, pregnancy."
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="(iv)  Diarrhea."
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symptoms:"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="40px"
                android:id="@+id/symptom"
                android:layout_marginLeft="14dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/s1"
                android:text="(i) A hard lump may be felt around the anus. It consists of coagulated blood, called a thrombosed external hemorrhoid. This can be painful."
                android:layout_marginTop="11dp"
                android:paddingTop="15px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="(ii) After going to the toilet, a feeling that the bowels are still full."
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(iii) Bright red blood after a bowel movement."
                android:textSize="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="(iv) Itchiness around the anus."
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Mpil"
                android:text="medicine"
                android:id="@+id/button"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
