<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kidney_stones__medicine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.sravani164.diseaseanalytics.KidneyStones_Medicine">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicine for Kidney-stones"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="50px"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:text="(i) ibuprofen (Advil, Motrin IB, others)."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:text="(ii) )acetaminophen (Tylenol)"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:text="(iii)  naproxen sodium (Aleve)"/>
</LinearLayout>
