<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_food__tips"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sravani164.diseaseanalytics.Food_Tips">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food Tips"
                android:textSize="30dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.Blueberries"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="  Blueberries have more antioxidants-those magical molecules that can help prevent a host of maladies."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Quantity:"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text=" 1/2 cup of blueberries equals one fruit and vegetable serving per day."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.Garlic"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="  Garlic has antibacterial,antifungal and antiviral properties.Most of its disease-fighting potential comes from its sulphur compounds."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Quantity:"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text=" Incorporate at least one garlic clove into your diet everyday."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.Olive Oil"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="  The main benefit of olive oil is that it lowers bad LDL cholesterol and raises good HDL cholestrol."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Quantity:"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text=" Include up to 1 tablespoon of olive oil in your diet every day."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.Broccoli"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="  Eat more broccoli and you could slash your risk of everything from breast and lung cancer to stomach and colon cancer."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Quantity:"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text=" 125ml of cooked broccoli is one fruit and vegetable serving."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.Yogurt"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="  Yogurt is a great source of bone-building calcium,but its real strength lies in live beneficial bacteria."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Quantity:"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text=" 3/4 of a cup of low-fat or fat-free yogut with live cultures is one serving of milk/dairy products."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.Oats"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="  Oats cholesterol and blood pressure-lowering powers come from beta-glucan, a type of soluble fibre."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Quantity:"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text=" 10 grams of soluble fibre each day."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7.Cinnamon"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="  Cinnamon is one of the most powerful healing spices.It's become most famous for its ability to improve blood sugar control in people with diabetes."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Quantity:"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text=" As little as 1/4 to 1/2 teaspoon of a day could cut triglycerides and total cholesterol by 12 to 30 percent."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8.Green Tea"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="  Green Tea is one of the most potent sources of antioxidants in nature."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Quantity:"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text=" Brew up two to five cups daily."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9.Beans"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="  Beans are in fact good for your heart.Diets high in soluble fibre can cut total cholestrol by 10 to 15 percent."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Quantity:"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text=" 3/4 cup of beans equals one serving of meat and alternatives."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10.Flaxseeds"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="  These act like estrogen in the body,blocking estrogen receptors on cells and contributing to reduced rates of certain hormone-related cancers."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Quantity:"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text=" Sneak 1 to 2 tablespoons of ground flaxseed into your diet daily."/>








        </LinearLayout>
    </ScrollView>

</RelativeLayout>
